server.port=8080

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shopping
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/mercearia}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:1234}
spring.jpa.properties.hibernate.default_schema=${POSTGRES_DEFAULT_SCHEMA:mercearia}


#spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none






